<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Todo App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>

      <div class="inputGroup">
        <input type="text" placeholder="Type link here..." id="myInput" />
        <button class='button submit_button' type="button" onclick="createLink();">Submit</button>
      </div>
      <div  class="main" id="main"></div>
    <script src="main.js"></script>
  </body>
</html>